<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Aplicacion de Productos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.min.css">
    <script src="main.js"></script>
</head>

<body>
    <nav class="navbar navbar-light bg-light">
        <a href="/" class="navbar-brand">
            App Productos
        </a>
    </nav>
    <div class="container">
        <div id="App" class="row pt-5">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h4>Agrega Un Producto</h4>
                    </div>
                    <form id="produc-form" class="card-body">
                        <div class="form-group">
                            <input type="text" class="form-control" name="" id="name"
                                placeholder="Escriba el nombre del producto">
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" id="price"
                                placeholder="Escriba el precio del producto">
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" id="year" placeholder="Año del producto">
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-8">

            </div>
        </div>
    </div>
</body>

</html>